// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'kotlin_version'   : '1.2.70',
            'support_library'  : '28.0.0',
            'constraint_layout': '1.1.3',
            'rxandroid'        : '2.1.0',
            'rxjava'           : '2.1.9',
            'dagger'           : '2.16',
            'timber'           : '4.7.1',
            'okhttp'           : '3.9.1',
            'glide'            : '4.8.0',
            'archComponents'   : '1.1.1',
            'lifecycle'        : '1.1.1'

    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
